PORT = 8000
MONGO_URL = mongodb+srv://aditya:aditya@cluster0.qnxtaz7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_MAPBOX = pk.eyJ1Ijoic2FmYWSiLCJhIjoiY2tubmFvdHVwMTMbDJ2bnh3bg5amdsYiJ9.fhCd-5dCeopJjn3cBV9VA
JWT_SECRET = ABCXYZ